-------- ------ 0 boulder
|<|>...---....| ^ pit
|^|-.00....0..| > starting position/downstairs
|^||..00|.0.0.| < upstairs
|^||....|.....| ? scroll of earth
|^|------0----|
|^|    |......|
|^------......|
|..^^^^0000...|
|??-----......|
----   --------

[
    [
        '-', '-', '-', '-', '-', '-', '-', '-', ' ', '-', '-', '-', '-', '-',' -'
    ],
    [
        '|', '<', '|', '>', '.', '.', '.', '-', '-', '-', '.', '.', '.', '.',' |'
    ],
    [
        '|', '^', '|', '-', '.', '0', '0', '.', '.', '.', '.', '0', '.', '.',' |'
    ],
    [
        '|', '^', '|', '|', '.', '.', '0', '0', '|', '.', '0', '.', '0', '.',' |'
    ],
    [
        '|', '^', '|', '|', '.', '.', '.', '.', '|', '.', '.', '.', '.', '.',' |'
    ],
    [
        '|', '^', '|', '-', '-', '-', '-', '-', '-', '0', '-', '-', '-', '-',' |'
    ],
    [
        '|', '^', '|', ' ', ' ', ' ', ' ', '|', '.', '.', '.', '.', '.', '.',' |'
    ],
    [
        '|', '^', '-', '-', '-', '-', '-', '-', '.', '.', '.', '.', '.', '.',' |'
    ],
    [
        '|', '.', '.', '^', '^', '^', '^', '0', '0', '0', '0', '.', '.', '.',' |'
    ],
    [
        '|', '?', '?', '-', '-', '-', '-', '-', '.', '.', '.', '.', '.', '.',' |'
    ],
    [
        '-', '-', '-', '-', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', '-',' -'
    ],
]